src/index.jade
extends _layout
block title
  +title('Research')
  
block content
  h1 Research
  p Computational vision is at the heart of biomedicine and robotics, but is still quite primitive when compared with our own visual sense. We effortlessly demonstrate enormous flexibility and generality, which hides its staggering complexity: Nearly half of the primate brain processes visual information. Our group is attempting to put the requirements of vision systems together with insights from neurophysiology and the rigor of mathematics to develop an abstract theory of computational vision.  Based on differential geometry, it leads to methods of curve detection and shading and texture analysis.

  #project-thumbnails
    each project in [['color_denoising', 'Color Denoising'], ['color_shading', 'Color/Shading Interaction'], ['edge_line', 'Edge/Line Detection'], ['neuroscience', 'Computational Neuroscience'], ['psychophysics', 'Psychophysics'], ['shading_occlusion', 'Shading-Based Occlusion Analysis'], ['texture_flows', 'Texture Flows'], ['shock_graphs', 'Shock Graphs & Shape Matching'], ['stereo', 'Stereo']]
      a.project-link(href = '/projects/' + project[0] + '.html',
        style = 'background-image: url(/img/projects/' + project[0] + '.gif)')
        .description #{project[1]}

index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><title>Research | Zucker Computational Vision Group</title><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Rosario:400,400italic,700"><link rel="stylesheet" href="/styles/style.6247f7ac.css"><body><div id="wrapper"><nav id="main-nav"><ul><li><h1><a href="/">Zucker<span class="lab">lab</span></a></h1></li><li><a href="/">Research</a></li><li><a href="/people.html">People</a></li><li><a href="/publications.html">Publications</a></li><li><a href="/bio.html">About Steve</a></li><li><a href="/contact.html">Contact</a></li></ul><div id="sidecontent"></div></nav><div id="content"><h1>Research</h1><p>Computational vision is at the heart of biomedicine and robotics, but is still quite primitive when compared with our own visual sense. We effortlessly demonstrate enormous flexibility and generality, which hides its staggering complexity: Nearly half of the primate brain processes visual information. Our group is attempting to put the requirements of vision systems together with insights from neurophysiology and the rigor of mathematics to develop an abstract theory of computational vision. Based on differential geometry, it leads to methods of curve detection and shading and texture analysis.</p><div id="project-thumbnails"><a href="/projects/color_denoising.html" style="background-image: url(/img/projects/color_denoising.bf7b69d8.gif)" class="project-link"><div class="description">Color Denoising</div></a><a href="/projects/color_shading.html" style="background-image: url(/img/projects/color_shading.0cb8eba7.gif)" class="project-link"><div class="description">Color/Shading Interaction</div></a><a href="/projects/edge_line.html" style="background-image: url(/img/projects/edge_line.a2db87c5.gif)" class="project-link"><div class="description">Edge/Line Detection</div></a><a href="/projects/neuroscience.html" style="background-image: url(/img/projects/neuroscience.61da089e.gif)" class="project-link"><div class="description">Computational Neuroscience</div></a><a href="/projects/psychophysics.html" style="background-image: url(/img/projects/psychophysics.1cc4a6a4.gif)" class="project-link"><div class="description">Psychophysics</div></a><a href="/projects/shading_occlusion.html" style="background-image: url(/img/projects/shading_occlusion.8d9213f1.gif)" class="project-link"><div class="description">Shading-Based Occlusion Analysis</div></a><a href="/projects/texture_flows.html" style="background-image: url(/img/projects/texture_flows.42982e92.gif)" class="project-link"><div class="description">Texture Flows</div></a><a href="/projects/shock_graphs.html" style="background-image: url(/img/projects/shock_graphs.f8040472.gif)" class="project-link"><div class="description">Shock Graphs &amp; Shape Matching</div></a><a href="/projects/stereo.html" style="background-image: url(/img/projects/stereo.23820fa0.gif)" class="project-link"><div class="description">Stereo</div></a></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="/scripts/index.3118b115.js"></script>
